\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\begin{document}

Group number: G13 \\
Names of the group members: \\
Cai, Yupei \\
Cao, Zhenxiang \\
Liu, Hangmao \\
Ren, Haoyu \\
Zhang, hongjingye \\
\\
Task 1.1 \\
The first component shows a horizontal separation, the second component shows a vertical separation (alpha=2, sigma=1).

\includegraphics[width=1\textwidth]{alpha2sigma1.jpg}

When alpha becomes larger, the second component is no longer vertical under the same sigma value (as we can see in the picture below with alpha = 4, sigma = 1)

\includegraphics[width=1\textwidth]{alpha4sigma1.jpg}

The behavior between alpha and sigma is show below

\includegraphics[width=1\textwidth]{alphaandsigma.jpg}

Task 1.2

We choose Gaussian kernel function here. The original data space is shown below.

\includegraphics[width=1\textwidth]{gaussiankernel.jpg}

The reduced data is plotted in the picture below

\includegraphics[width=1\textwidth]{reduced.jpg}

Task 2
\begin{itemize}
  \item 
  \begin{align}
  \mathbf{\hat{U}} & = \mathop{\arg\max}_{\mathbf{U}^\top\mathbf{U}=\mathbf{I}_k}tr\left(\mathbf{U}^\top\mathbf{S}_b\mathbf{U}\right)-{\beta}tr\left(\mathbf{U}^\top\mathbf{S}_w\mathbf{U}\right) \notag \\
  & = \mathop{\arg\max}_{\mathbf{U}^\top\mathbf{U}=\mathbf{I}_k}tr\left(\mathbf{U}^\top\mathbf{S}_b\mathbf{U}\right)-tr\left(\mathbf{U}^\top{\beta}\mathbf{S}_w\mathbf{U}\right) \notag \\
  & = \mathop{\arg\max}_{\mathbf{U}^\top\mathbf{U}=\mathbf{I}_k}tr\left(\mathbf{U}^\top\left(\mathbf{S}_b-{\beta}\mathbf{S}_w\right)\mathbf{U}\right) \notag \\
  \end{align}
  Because $ \mathbf{U} $ is orthonormal and $ \mathbf{S}_b-{\beta}\mathbf{S}_w $ is real symmetric matrix, and every real symmetric matrix is diagonalizable, we can use eigenvalue decomposition to optimize this cost function. We then do the eigenvalue decomposition of $ \mathbf{S}_b-{\beta}\mathbf{S}_w $
  $$
  \mathbf{S}_b-{\beta}\mathbf{S}_w = \mathbf{Q}\mathbf{\Lambda}\mathbf{Q}^\top
  $$
  We can choose $ \mathbf{\hat{U}} $ to contain the $ k $ normalized eigenvectors corresponding to the $ k $ largest eigenvalues, and it solves the problem. 

  \item The four plots of $ \beta = 2, 4, 6, 8 $ are shown below.

  \includegraphics[width=1\textwidth]{altenative_lda_result.png}

  We can see that when $ \beta\le6 $, as $ \beta $ gets larger, the data points within the same class become more concentrated. At the same time, the distances between data points belonging to different classes are also smaller. However, different classes are more seperated. This is because a larger $ \beta $ leads to a greater difference between $ \mathbf{S}_b $ and $ \mathbf{S}_w $. But when $ \beta $ gets too large, the data points will be too concentrated, and they would collapse to one point. So we have to tune the $ \beta $ in order to best classify the data.  

\end{itemize}


\end{document}