\documentclass{article}
\usepackage{amsmath}
\begin{document}

\emph{Task 1}

\begin{itemize}
  \item The probability density function of X in p-dimensional space is
  $$ \frac{1}{1^p} = 1 $$
  
  Therefore the probability of the event that X lies in the hypercube $ \mathcal{C}_d $ is
  $$ P\left(X\in\mathcal{C}_d\right) = q = \underbrace{\int_{-\frac{d}{2}}^\frac{d}{2} \cdots \int_{-\frac{d}{2}}^\frac{d}{2}}_{p} 1 dx_1 \cdots dx_p = d^p $$
  
  so
  $$ d = \sqrt[p]{q} $$
  
  \item The probability of $ X^p $ lies outside $ \mathcal{C}_{5.152} $ is 
  \begin{align}
  P\left(X^p \notin \mathcal{C}_{5.152}\right) & = P\left(at\;least\;1\;component\;of\;X^p\;lies\;outside\;\mathcal{C}_d\right) \notag \\
  & = 1 - P\left(all\;components\;of\;X^p\;lie\;inside\;\mathcal{C}_d\right) \notag
  \end{align}
  
  Since all components are independent
  
  \begin{align}
  P\left(X^p \notin \mathcal{C}_{5.152}\right) & = 1 - {\left(P\left(\left|X^1\right| \le 2.576\right)\right)}^p \notag \\
  & = 1 - {0.99}^p \notag
  \end{align}
  
  Therefore
  
  $$ P\left(X^{2} \notin \mathcal{C}_{5.152}\right) = 1 - {0.99}^{2} = 0.01990$$
  $$ P\left(X^{3} \notin \mathcal{C}_{5.152}\right) = 1 - {0.99}^{3} = 0.02970 $$
  $$ P\left(X^{500} \notin \mathcal{C}_{5.152}\right) = 1 - {0.99}^{500} = 0.99343 $$
\end{itemize}

\end{document}
