\documentclass[]{article}
\usepackage{amsmath,amssymb,amsfonts,amsbsy}
%\usepackage{fancybox}
%\usepackage{graphicx}
\usepackage{soul,soulutf8}
\usepackage{url,color}
\usepackage{fullpage}

\usepackage[autocite=footnote,
    backend=bibtex,
    citestyle=authoryear,
    isbn=false,
    doi=false,
    url=false
]{biblatex}
%\addbibresource{ref.bib}


%\baselineskip=15pt
% \pagestyle{plain}   %with page numbers
% \pagestyle{empty} %without page numbers

\renewcommand{\baselinestretch}{1.25}
\newcommand{\R}{\mathbb{R}}
\newcommand{\cX}{\mathcal{X}}
%\newcommand{\tr}{\mathrm{tr}}
\renewcommand{\st}{\mathrm{s.t.}}

%\usepackage[toc]{multitoc}
\begin{document}

%Enter your title here
\title{Introduction to Polar Code}
%Enter your name Here
\author{Lu Yu}
\date{}

\makeatletter
\let\inserttitle\@title
\let\insertauthor\@author
\makeatother

\begin{titlepage}
\centering
{   \textsc{\Large CIE 6020 (Spring, 2018)}\\[0.5 cm]}
{\Large\bf Report One: \inserttitle}\\[.2in]
Name: \underline{\quad\quad \insertauthor \quad\quad
}
\hspace{0.3in}
ID Number: \underline{\quad\quad
%Enter Your ID number Here
217012004
\quad\quad}
\vspace{0.5 cm}\\
\fbox{\parbox{\textwidth}{
\begin{itemize}
% \item
% Date assigned: Friday 19/1/2018
% \item
% Date due: Thursday 1/2/2018, 11:55 PM
\item
This cover sheet must be signed and submitted along with the report on additional sheets
\item
By submitting this report with my name affixed above,
\begin{itemize}
%\item
%I understand that report submitted at 11:56 PM or later will not be accepted,
\item
I acknowledge that I am aware of the University policy concerning academic misconduct (appended below),
\item
I attest that the work I am submitting for this assignment is solely my own, and
\item
I understand that suspiciously similar homework submitted by multiple
individuals will be reported to School and Registry for investigation.
\end{itemize}
\item
Academic Misconduct in any form is in violation of CUHK(SZ)'s Student Disciplinary Regulations and will not be tolerated. This includes, but is not limited to: copying or sharing answers on tests or assignments, plagiarism, having someone else do your academic work or working with someone on homework when not permitted to do so by the instructor. Depending on the act, a student could receive an F grade on the test/assignment, F grade for the course, and could be suspended or expelled from the University.
\end{itemize}}}
\end{titlepage}

%%% Begin of the report
\maketitle

\begin{abstract}
Hauwei announced it has achieved downlink speeds of 27Gbps using Polar Code which is a new innovation in 5G channel coding technology in October 10, 2016. It is not the first time we heard of Polar Code. In information theory, a polar code is a linear block error correcting code. The code construction is based on a multiple recursive concatenation of a shorter kernel code which transforms the physical channel into virtual outer channels. It is the first code with an explicit construction to provably achieve the channel capacity for symmetric binary-input, discrete, memoryless channels with polynomial dependence on the gap to capacity. Notably, polar code have modest encoding and decoding complexity \textit{O(nlogn)}, which renders them attractive for many applications. In this report, I will introduce polar code, which will contain some basic concepts such as channel capacity, channel coding theorem,channel polarization, channel combination and channel splitting. In later report, I will show some mathematical proof of the capacity-achievable rate of polar code and also some application of polar code.
\end{abstract}

\section{Channel capacity}
\subsection{Error Probability}
We have known that source coding and the channel coding can be separated in a communication system. Channel is a mathematical model that represents everything that can occur in the actual transmission includes background noise, scratches on the surface of a CD or erasure due to the overflow in the router buffers.
We denote some formal concepts in  this series of reports.
\begin{itemize}
\item U: messages are prepared to transmit, taken from an index set I=\{1,2,....M\}
\item f: encoding function which implement the mapping from I to X.
\item X: a set of codeword. we can denote the codeword as $f(1), f(2), f(3),....f(M)$, in the most case we assume the codewords are binary vectors of length k,$ X\in\{0,1\}^n$.
\item Y: a set of  real value detected by the receiver. As the codeword is transmitted over the channel, errors occur and the received vectors are $y\in Y$ are taken from a larger alphabet than the code symbols in many situation.
\item g: decoding function, a mapping from the received word to an estimate of the transmitted codeword or the actual message set.
\item $\hat{U}$: the message we got after decoding.

\end{itemize}
The code above is called $(n,M)$ code, and in this environment we define
\[R=\frac{\log_{|X|}M}{n}\]
as the rate of this channel. If we are using binary vectors as codeword the $|X|$ is 2.
Error probability as an important measure of efficiency of code is defied as below:
\[Pe=P(g(Y)\neq i | X=f(i)\]
The probability of error can never be zero as long as there exists a possibility that the channel changes one codeword into another codeword. What we expect is that the transmission was error free and the estimate of U is corresponding to the codeword.
\textit{Achievable rate:} If the error probability can be arbitrarily small, we say that a code rate is achievable if it tends to zero for sufficiently large n.
\[p_e \rightarrow 0, n\rightarrow \infty\]
\subsection{Fano's inequality}
An important result for bounding the error probability is given by Fano's inequality, which we have proved in class. Thus here we will give the formulation and get an understanding of the interpretation of this lemma.
\[H(P_e)+P_e\log (|X|-1)\geq H(U|\hat{U})\]
We introduce the left hand as a function of $P_e$
\[F(p)=H(p)+p\log(|X|-1)\]
take the derivative to calculate the optimal
\[\frac{\delta}{\delta p}F(p)=\log \frac{1-p}{p}+\log (|X|-1)=0\]
which gives $p^\ast$ is $\frac{|X|-1}{|X|}$ and $F(p)^\ast= \log |X|$, taking the second derivative we can get
\[\frac{\delta ^2}{\delta p^2}F(p)=\frac{1}{p(p-1)ln2}\leq 0, 0\leq p\leq 1\]
here we can confirm the $p^\ast$ is a maximum and conclude that
\[0\leq H(U|\hat{U})\leq \log L\]
Which we can interpret as the uncertainty we have about the transmitted symbol U when we received $\hat{U}$. Therefore, whatever value we get on this uncertainty we can map it to a positive value or interval for the error probability. The only time that we can get a zero value is when there is no uncertainty, for example, when we have either no disturbances on the channel or completely known disturbances, which is unusual in a real situation.
So far we have taken an understanding of error probability, in next section we will introduce channel coding theorem which gives the necessary and sufficient condition for when it is possible to get arbitrarily small Pe and we also will see that it is possible for a given channel to give a bound on how much information is possible to transmit.
%\begin{enumerate}
%\item \(p_i\geq 0\)
%\item \(\sum_{i} P_i=1\)
%\end{enumerate}


%\cite{shannon1948}, and some recent papers about machine learning \cite{feizi2017understanding,farias2010universal}.






\section{Channel Coding theorem}
Shannon defined communication as transmitting information from one place and time to another place and time. In all of those scenarios there is a probability of errors along the actual transmission. The channel of the transmission is a statistical representation of all these disturbances. There are of course many different types of channels and they can be made arbitrarily complicated depending on the level of modeling the reality. And the following discuss are based on memory-less discrete channels.
\subsection{Channel Capacity}
A measure of the amount of information that is possible to transmit over a channel can obtained by the mutual information between the transmitted variable X and the received variable Y, I(X;Y). In almost communication systems we are target transmitting as much information as possible. The maximum we defined as the channel capacity and the maximum is taken over all input distributions.
\[C=max_{p(x)} I(X;Y)\]
To upper bound the capacity we upper bound the mutual information,
\[I(X;Y)=H(Y)-H(Y|X)\leq \log |Y|\]
similarly, we have
\[I(X;Y)=H(X)-H(X|Y)\leq \log |X|\]
we conclude that
\[0\leq C \leq min\{\log |X|, \log|Y|\}\]
To be able to continue on to Shannon's channel coding theorem we may need to introduce the idea from AEP and typical sequences to jointly typical sequence. The idea is to consider a sequence of pairs of X and Y and say that each of the sequences should be typical and that the sequence of pairs, viewed as a random variable, should also be typical. Then we get a set of sequences of pairs (X,Y) that are the most likely to actually happen. These pairs can be used for channel coding and it can be derived what code rates are achievable.
\subsection{Channel coding theorem}
Channel Coding theorem claims that all rates below capacity are achievable. Specifically, for every rate
\[R<C=max_{p(x) I(X;Y)}\]
which means that there exists a code with probability of error approaching zero. Conversely, any code with probability of error must have $R<C$.
It also means that if we consider a discrete memory-less channel with capacity C, and we are using a $(2^{nR},n)$ code, where R is the code rate. Then
\begin{itemize}
\item if R<C, it is possible to find a code such that the error probability is arbitrarily low.
\item if R>C, it is not possible to find a code such that the error probability is arbitrarily low.
\end{itemize}
the proof will not be shown (using Fano's inequality and data processing lemma), what we are going to focus on is the understanding of this theorem.


\section{Channel coding}
In the previous discussion the capacity of a channel was introduced as the limit for how much information can be transmitted. Next we are going to discuss how to reach the limit. By just changing the modulation scheme itself is not enough.
Before in-depth exploration, we will introduce channel coding by a simple example called repetition code.
Definition:
instead of transmitting each bit uncoded we transmit three copies of each bit. That is, the encoding rule becomes\\
\begin{tabular}{c|c}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  U & X \\
  0 & 000 \\
  1 & 111\\
  \hline
\end{tabular}
\\
then the codeword is transmitted over the channel, where it is corrupted by noise. If the channel is assumed to be a symmetric binary channel, there might be some of the the bits altered. Assuming that the crossover probability is relatively small, the most probable error event is that one bit is altered. Then receiving e.g. 101, we decode it to the transmitted 1,this code is this has $M=2$ codewords and they are vectors of length $n=3$, the coding rate $R=\frac{\log 2}{3}=\frac{1}{3}$, meaning there are in average $\frac{1}{3}$ bit information in each symbol.
This example shows it is possible to correct errors that has occurred on the channel. However, it has a relatively low efficiency and the remaining error probability after decoding is not really improved. Thus, we are wonder if there exists a kind of channel coding which has a Rate can achieve channel capacity. 
%\emph{Please typeset your report using LaTex.}





\section{Conclusion}
So far we have discussed what is channel capacity and part of channel coding theorem, in next part we will discuss the idea of channel combination and derive the construction of polar code as well as its application.

\section{Reference}

%\printbibliography
%\bibliography{ref}

\end{document}

