\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\begin{document}

Group number: G13 \\
Names of the group members: \\
Cai, Yupei \\
Cao, Zhenxiang \\
Liu, Hangmao \\
Ren, Haoyu \\
Zhang, hongjingye \\
\\
Task 1

\begin{itemize}
  \item Let
  $$ 
  \mathbf{s} = {\begin{bmatrix} {s_1} & {s_2} & {s_3} & \cdots & {s_p} \end{bmatrix}}^\top 
  $$

  since $ \mathbf{s} $ is normalized, we have
  $$
  \left\Vert\mathbf{s}\right\Vert = 1
  $$
  so
  $$
  {\left\Vert\mathbf{s}\right\Vert}^2 = {s_1}^2 + {s_2}^2 + {s_3}^2 + \cdots + {s_p}^2 = 1
  $$

  then
  $$
  {\mathbf{s}}^\top{\mathbf{\Sigma}}{\mathbf{\Sigma}}^\top{\mathbf{s}} = {s_1}^2{\sigma_1}^2 + {s_2}^2{\sigma_2}^2 + {s_3}^2{\sigma_3}^2 + \cdots + {s_p}^2{\sigma_p}^2
  $$

  as we know that the singular values are sorted in a decending manner, therefore, to maximize $ {\mathbf{s}}^T{\mathbf{\Sigma}}{\mathbf{\Sigma}}^T{\mathbf{s}} $, and notice that $ s_i^2 \ge 0, \; i = 1, 2, \cdots p $, we have to set the coefficent of $ {\sigma_1}^2 $ to $ 1 $ and all others to $ 0 $, i.e.
  $$
  s_1^2 = 1, s_i^2 = 0, \forall i \neq 1
  $$
  so
  $$
  \mathbf{\hat{s}} = {\begin{bmatrix} 1 & 0 & 0 & \cdots & 0 \end{bmatrix}}^\top 
  $$
  or
  $$
  \mathbf{\hat{s}} = {\begin{bmatrix} -1 & 0 & 0 & \cdots & 0 \end{bmatrix}}^\top 
  $$

  \item Let 
  $$
  \mathbf{U} = {\begin{bmatrix} {\mathbf{u}_1} & {\mathbf{u}_2} & {\mathbf{u}_3} & \cdots & {\mathbf{u}_p} \end{bmatrix}} 
  $$
  $$
  {u_i}\; is\; the\; ith\; column\; of\; \mathbf{U}
  $$

  then
  \begin{align}
  {\frac{1}{N}}\sum_{i=1}^N{\left(\mathbf{a}^\top\mathbf{x}_i\right)}^2 = {\frac{1}{N}}{\mathbf{a}}^\top{\mathbf{X}}{\mathbf{X}}^\top{\mathbf{a}} & = {\frac{1}{N}}{\mathbf{a}}^\top{\mathbf{U}}{\mathbf{\Sigma}}{\mathbf{V}}^\top{\mathbf{V}}{\mathbf{\Sigma}}^\top{\mathbf{U}}^\top{\mathbf{a}} \notag \\
  & = {\frac{1}{N}}{\mathbf{a}}^\top{\mathbf{U}}{\mathbf{\Sigma}}{\mathbf{\Sigma}}^\top{\mathbf{U}}^\top{\mathbf{a}} 
  \end{align}

  we can write $ \mathbf{a} $ as a linear combination of the columns of $ \mathbf{U} $, i.e.
  $$
  \mathbf{a} = \mathbf{U}\mathbf{b}, \mathbf{b} \in \mathbb{R}^p, \left\Vert\mathbf{b}\right\Vert = 1
  $$

  notice that this does not violate the norm constraint of $ \mathbf{a} $, because
  $$
  {\left\Vert{\mathbf{a}}\right\Vert}^2 = {\left\Vert{\mathbf{U}}\mathbf{b}\right\Vert}^2 = {\mathbf{b}}^\top{\mathbf{U}}^\top{\mathbf{U}}{\mathbf{b}} = \mathbf{b}^\top{\mathbf{I}}{\mathbf{b}} = 1
  $$

  now we can write (1) as
  \begin{align}
  {\frac{1}{N}}{\mathbf{b}}^\top{\mathbf{U}}^\top{\mathbf{U}}{\mathbf{\Sigma}}{\mathbf{\Sigma}}^\top{\mathbf{U}}^\top{\mathbf{U}}{\mathbf{b}} = {\frac{1}{N}}{\mathbf{b}}^\top{\mathbf{\Sigma}}{\mathbf{\Sigma}}^\top{\mathbf{b}}
  \end{align}

  according to the result shown above, (2) can be maximized when 
  $$
  \mathbf{b} = {\begin{bmatrix} 1 & 0 & 0 & \cdots & 0 \end{bmatrix}}^\top
  $$

  therefore
  $$
  \mathbf{a} = {\mathbf{U}}{\mathbf{b}} = {\begin{bmatrix} {\mathbf{u}_1} & {\mathbf{u}_2} & {\mathbf{u}_3} & \cdots & {\mathbf{u}_p} \end{bmatrix}}{\begin{bmatrix} 1 & 0 & 0 & \cdots & 0 \end{bmatrix}}^\top = \mathbf{u}_1
  $$
  and then $ {\frac{1}{N}}\sum_{i=1}^N{\left(\mathbf{a}^\top\mathbf{x}_i\right)}^2 $ is maximized.

\end{itemize}

\end{document}